PASS	Basic Statistics	SRR396786_trim.fastq.gz
PASS	Per base sequence quality	SRR396786_trim.fastq.gz
PASS	Per tile sequence quality	SRR396786_trim.fastq.gz
PASS	Per sequence quality scores	SRR396786_trim.fastq.gz
PASS	Per base sequence content	SRR396786_trim.fastq.gz
PASS	Per sequence GC content	SRR396786_trim.fastq.gz
PASS	Per base N content	SRR396786_trim.fastq.gz
WARN	Sequence Length Distribution	SRR396786_trim.fastq.gz
PASS	Sequence Duplication Levels	SRR396786_trim.fastq.gz
PASS	Overrepresented sequences	SRR396786_trim.fastq.gz
PASS	Adapter Content	SRR396786_trim.fastq.gz
