PASS	Basic Statistics	SRR398262.fastq.gz
PASS	Per base sequence quality	SRR398262.fastq.gz
PASS	Per tile sequence quality	SRR398262.fastq.gz
PASS	Per sequence quality scores	SRR398262.fastq.gz
FAIL	Per base sequence content	SRR398262.fastq.gz
PASS	Per sequence GC content	SRR398262.fastq.gz
PASS	Per base N content	SRR398262.fastq.gz
PASS	Sequence Length Distribution	SRR398262.fastq.gz
WARN	Sequence Duplication Levels	SRR398262.fastq.gz
PASS	Overrepresented sequences	SRR398262.fastq.gz
PASS	Adapter Content	SRR398262.fastq.gz
