PASS	Basic Statistics	SRR398262_trim.fastq.gz
PASS	Per base sequence quality	SRR398262_trim.fastq.gz
PASS	Per tile sequence quality	SRR398262_trim.fastq.gz
PASS	Per sequence quality scores	SRR398262_trim.fastq.gz
FAIL	Per base sequence content	SRR398262_trim.fastq.gz
PASS	Per sequence GC content	SRR398262_trim.fastq.gz
PASS	Per base N content	SRR398262_trim.fastq.gz
PASS	Sequence Length Distribution	SRR398262_trim.fastq.gz
WARN	Sequence Duplication Levels	SRR398262_trim.fastq.gz
PASS	Overrepresented sequences	SRR398262_trim.fastq.gz
PASS	Adapter Content	SRR398262_trim.fastq.gz
