# 2-order Markov frequencies from file SRR396786_meme/RobustPeaks396786.resized.bed.fa
# seqs: 87929    min: 500    max: 500    avg: 500.0    sum: 43964500    alph: DNA
# order 0
A 2.480e-01
C 2.520e-01
G 2.520e-01
T 2.480e-01
# order 1
AA 6.650e-02
AC 5.404e-02
AG 7.932e-02
AT 4.816e-02
CA 7.852e-02
CC 7.132e-02
CG 2.282e-02
CT 7.932e-02
GA 6.181e-02
GC 6.480e-02
GG 7.132e-02
GT 5.404e-02
TA 4.119e-02
TC 6.181e-02
TG 7.852e-02
TT 6.650e-02
# order 2
AAA 2.179e-02
AAC 1.306e-02
AAG 1.884e-02
AAT 1.280e-02
ACA 2.167e-02
ACC 1.325e-02
ACG 4.110e-03
ACT 1.501e-02
AGA 2.184e-02
AGC 2.052e-02
AGG 2.196e-02
AGT 1.501e-02
ATA 1.002e-02
ATC 1.038e-02
ATG 1.496e-02
ATT 1.280e-02
CAA 1.567e-02
CAC 1.954e-02
CAG 2.836e-02
CAT 1.496e-02
CCA 2.129e-02
CCC 2.052e-02
CCG 7.557e-03
CCT 2.196e-02
CGA 3.854e-03
CGC 7.301e-03
CGG 7.557e-03
CGT 4.110e-03
CTA 1.095e-02
CTC 2.118e-02
CTG 2.836e-02
CTT 1.884e-02
GAA 1.724e-02
GAC 1.301e-02
GAG 2.118e-02
GAT 1.038e-02
GCA 1.826e-02
GCC 1.874e-02
GCG 7.301e-03
GCT 2.052e-02
GGA 1.882e-02
GGC 1.874e-02
GGG 2.052e-02
GGT 1.325e-02
GTA 8.439e-03
GTC 1.301e-02
GTG 1.954e-02
GTT 1.306e-02
TAA 1.177e-02
TAC 8.439e-03
TAG 1.095e-02
TAT 1.002e-02
TCA 1.730e-02
TCC 1.882e-02
TCG 3.854e-03
TCT 2.184e-02
TGA 1.730e-02
TGC 1.826e-02
TGG 2.129e-02
TGT 2.167e-02
TTA 1.177e-02
TTC 1.724e-02
TTG 1.567e-02
TTT 2.179e-02
