PASS	Basic Statistics	SRR396786.fastq.gz
PASS	Per base sequence quality	SRR396786.fastq.gz
PASS	Per tile sequence quality	SRR396786.fastq.gz
PASS	Per sequence quality scores	SRR396786.fastq.gz
PASS	Per base sequence content	SRR396786.fastq.gz
PASS	Per sequence GC content	SRR396786.fastq.gz
PASS	Per base N content	SRR396786.fastq.gz
PASS	Sequence Length Distribution	SRR396786.fastq.gz
PASS	Sequence Duplication Levels	SRR396786.fastq.gz
WARN	Overrepresented sequences	SRR396786.fastq.gz
PASS	Adapter Content	SRR396786.fastq.gz
